{
	"recommendations": [
		// loads devbox's env (via direnv) into terminals, tasks, and the extension host
		"mkhl.direnv",
		// justfile syntax highlighting + language server
		"nefrob.vscode-just-syntax"
	]
}
