{
    "terminal.integrated.profiles.osx": {
        "devboxCompatibleShell": {
            "path": "/bin/zsh",
            "args": []
        }
    },
    "terminal.integrated.defaultProfile.osx": "devboxCompatibleShell",
    // override so we don't use GOPATH and accidentally clutter up home dir
    "go.toolsGopath": "${workspaceFolder}/.go",
    "go.toolsManagement.autoUpdate": true,
    // non-default: avoids invalid "Prompt" enum error from gopls
    "go.diagnostic.vulncheck": "Imports",
    "vscode-just.justPath": ".devbox/nix/profile/default/bin/just",
    "vscode-just.lspPath": ".devbox/nix/profile/default/bin/just-lsp",
}
